all: configure
	(cd ${.CURDIR};  if ! /usr/bin/env NOCOLOR=yes DONTSTRIP=yes NO_PIE=yes SHELL=/bin/sh NO_LINT=YES PREFIX=/usr/local  LOCALBASE=/usr/local  LIBDIR="/usr/lib"  MANPREFIX="/usr/local" CC="cc" CFLAGS="-pipe -g -fno-omit-frame-pointer -D HAVE_DISABLE_FAULT_HANDLING=1 -DLIBICONV_PLUG -g -fstack-protector -DLDAP_DEPRECATED -fno-strict-aliasing"  CPP="cpp" CPPFLAGS="-DLIBICONV_PLUG"  LDFLAGS=" -fstack-protector" LIBS=""  CXX="c++" CXXFLAGS="-pipe -g -fno-omit-frame-pointer -D HAVE_DISABLE_FAULT_HANDLING=1 -DLIBICONV_PLUG -g -fstack-protector -DLDAP_DEPRECATED -fno-strict-aliasing  -DLIBICONV_PLUG" BSD_INSTALL_PROGRAM="install    -m 555"  BSD_INSTALL_LIB="install    -m 444"  BSD_INSTALL_SCRIPT="install   -m 555"  BSD_INSTALL_DATA="install   -m 0644"  BSD_INSTALL_MAN="install   -m 444" /usr/local/bin/python2.7 ${.CURDIR}/buildtools/bin/waf --verbose --jobs=8 --destdir=/usr/local build; then echo "===> Compilation failed unexpectedly."; false;  fi)

configure: .configure.done

.configure.done:
	/usr/bin/sed -i.bak -e 's|$${PKGCONFIGDIR}|/usr/local/libdata/pkgconfig|g'  ${.CURDIR}/buildtools/wafsamba/pkgconfig.py
	/usr/bin/sed -i.bak -e 's|%%LOCALBASE%%|/usr/local|g'  ${.CURDIR}/buildtools/wafsamba/samba_pidl.py  ${.CURDIR}/buildtools/wafsamba/wafsamba.py
	/usr/bin/sed -i.bak -e 's|%%GDB_CMD%%|true|g'  ${.CURDIR}/buildtools/scripts/abi_gen.sh
	/usr/bin/sed -i.bak -e 's|%%SAMBA4_CONFIG%%|smb4.conf|g'  ${.CURDIR}/dynconfig/wscript
	for f in `/usr/bin/find ${.CURDIR} -type f \( -name config.libpath -o  -name config.rpath -o -name configure -o -name libtool.m4 -o  -name ltconfig -o -name libtool -o -name aclocal.m4 -o  -name acinclude.m4 \)` ; do  /usr/bin/sed -i.fbsd10bak  -e 's|freebsd1\*)|freebsd1.\*)|g'  -e 's|freebsd\[12\]\*)|freebsd[12].*)|g'  -e 's|freebsd\[123\]\*)|freebsd[123].*)|g'  -e 's|freebsd\[\[12\]\]\*)|freebsd[[12]].*)|g'  -e 's|freebsd\[\[123\]\]\*)|freebsd[[123]].*)|g'  $${f} ;  cmp -s $${f}.fbsd10bak $${f} ||  echo "===>   FreeBSD 10 autotools fix applied to $${f}";  /usr/bin/touch -f -mr $${f}.fbsd10bak $${f} ;  /bin/rm -f -f $${f}.fbsd10bak ;  done
	(cd ${.CURDIR} &&    if ! /usr/bin/env CC="cc" CPP="cpp" CXX="c++"  CFLAGS="-pipe -g -fno-omit-frame-pointer -D HAVE_DISABLE_FAULT_HANDLING=1 -DLIBICONV_PLUG -g -fstack-protector -DLDAP_DEPRECATED -fno-strict-aliasing" CPPFLAGS="-DLIBICONV_PLUG" CXXFLAGS="-pipe -g -fno-omit-frame-pointer -D HAVE_DISABLE_FAULT_HANDLING=1 -DLIBICONV_PLUG -g -fstack-protector -DLDAP_DEPRECATED -fno-strict-aliasing  -DLIBICONV_PLUG"  LDFLAGS=" -fstack-protector"  INSTALL="/usr/bin/install -c "  INSTALL_DATA="install   -m 0644"  INSTALL_LIB="install    -m 444"  INSTALL_PROGRAM="install    -m 555"  INSTALL_SCRIPT="install   -m 555"  PTHREAD_CFLAGS=""  PTHREAD_LDFLAGS="-pthread" ac_cv_path_PERL=/usr/local/bin/perl ac_cv_path_PERL_PATH=/usr/local/bin/perl PKG_CONFIG=pkgconf PYTHON="/usr/local/bin/python2.7" NOCOLOR=yes SHELL=/bin/sh CONFIG_SHELL=/bin/sh /usr/local/bin/python2.7 ${.CURDIR}/buildtools/bin/waf --prefix="/usr/local"  --exec-prefix="/usr/local"  --mandir="/usr/local/man"  --sysconfdir="/usr/local/etc"  --includedir="/usr/local/include/samba4"  --datadir="/usr/local/share/samba42"  --libdir="/usr/local/lib"  --with-pammodulesdir="/usr/local/lib"  --with-privatelibdir="/usr/local/lib/samba"  --with-modulesdir="/usr/local/lib/shared-modules"  --with-pkgconfigdir="/usr/local/libdata/pkgconfig"  --localstatedir="/var"  --with-piddir="/var/run/samba4"  --with-sockets-dir="/var/run/samba4"  --with-privileged-socket-dir="/var/run/samba4"  --with-lockdir="/var/db/samba4"  --with-statedir="/var/db/samba4"  --with-cachedir="/var/db/samba4"  --with-privatedir="/var/db/samba4/private"  --with-logfilebase="/var/log/samba4" --with-pam  --with-iconv  --with-winbind  --without-gettext  --with-sendfile-support  --builtin-libraries=smbclient   --verbose --enable-debug --with-acl-support --without-aio-support --disable-avahi --disable-dnssd --disable-cups --disable-iprint --without-dnsupdate --with-fam --without-pam_smbpass --disable-pthreadpool --without-quotas --with-syslog --without-utmp --with-ads --with-ldap --bundled-libraries="!talloc,!tevent,!tdb,!ntdb,!ldb,com_err" --with-shared-modules="vfs_zfsacl,vfs_notify_fam" --jobs=8 configure; then  echo "===>  Script \"configure\" failed unexpectedly.";  (echo "Details may be found in \"${.CURDIR}/bin/config.log\".") | /usr/bin/fmt 75 79 ;  false;  fi)
	touch .configure.done

install:
	gmake install

clean:
	gmake clean

distclean:
	gmake distclean
